<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Work Queue HTML</title>
<style>
body {margin:0px;}
.workQList {
	max-height:100%;
	width:17%;
	float:left;
	overflow-y:scroll; overflow:scroll;
	
	
	
}
.workQList div {
	margin:0px;
	padding:0px;
	background-color:#043363;
}
.workQList .item {
	font-size:10px;
	background-color:#052b52;
	color:#fff;
	padding:0px;
	border-bottom:1px solid #043363;	
}
.workQList .current {
	background-color:#1582bb;	
}
.workQArea {
	float:left;	
	width:83%;
	height:100%;
	background-color:#043363;
}
.workQArea div.card {
	width:345px;
	margin:40px 0px 740px 300px;
	background-color:#fff; 
}

</style>
</head>

<body>
<div class="workQContainer">
	<div class="workQList">
    	<div id="" class="search"><img src="../static/images/ph_workQSearch.png" width="214" height="30" alt=""/></div> 
    	<div id="" class="filter"><img src="../static/images/ph_workQFilter.png" width="214" height="44" alt=""/></div> 
    	<div id="" class="items">
        	<div id="" class="item current"><img src="../static/images/ph_workQItemCurrent.png" width="214" height="45" alt=""/></div>    
        	<div id="" class="item"><img src="../static/images/ph_workQItem.png" width="214" height="45" alt=""/></div> 
        </div>     
    </div>
	<div class="workQArea">
    	<div id="" class="card">
        	<div id="" class="card_header"><img src="../static/images/ph_card_header.png" width="345" height="39" alt=""/></div>
            <div id="" class="card_body"><img src="../static/images/ph_card_body.png" width="345" height="374" alt=""/></div>
            <div id="" class="card_footer"></div>        
        </div>    
    </div>
</div>
</body>
</html>
