<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
	margin:0px;
	padding:70px 0px 75px 0px;
}
#header {
	position:absolute;
	height:50px;
	top:0px;
	left:0px;
	width:100%;
	margin:0px;
}
#header div.icons {
	height:40px;
	background-image:url(img/bg.png);
	background-position:right top;
	background-repeat:no-repeat;
	background-color:#ffffff;	
	width:100%;
}
#header div.icons img {
	vertical-align:middle;
	margin:3px 7px 3px 0px;
}
#header div.logo {
	float:left;
	width:50%;
}
#header div.logo div.pad {
	padding:3px 0px 3px 10px;
}
#header div.actions {
	float:left;
	width:50%;
	text-align:right;
}
#header div.name {
	clear:both;
	padding:7px 0px 20px 20px;
	color:#aaacad;
	font-size:11px;
	font-weight:bold;
}

#footer {
	position:absolute;
	height:55px;
	bottom:0px;
	left:0px;
	width:100%;
	background-color:#ffffff;
	margin:0px;
}
#footer div.back {
	float:left;
	width:90%;
	color:#fff;
	background-image:url(img/footer_bg.png);
	background-position:left bottom;
	background-repeat:repeat-y;
	margin-top:20px;
}
#footer div.back img {
	vertical-align:middle;
	margin:3px 7px 3px 0px;
}
#footer div.back div.pad {
	padding:3px 0px 3px 10px;
}
#footer div.logo {
	float:left;
	width:10%;
	text-align:right;
}
#footer div.logo img {
	margin:0px 10px 3px 0px;
}
</style>
</head>

<body>
	<div id="header" class="">
    	<div class="icons">
        	<div class="logo"><div class="pad"><img src="img/logo.png" width="73" height="30" alt=""/></div></div>
            <div class="actions"><img src="img/home.png" width="23" height="25" alt=""/><img src="img/back.png" width="23" height="25" alt=""/><img src="img/profile_pic.png" width="30" height="30" alt=""/></div>        
        </div>
        <div class="name">Katie McGary</div>   
    </div>
    
    
    
	<div id="footer" class="">
    	<div id="" class="back">
        	<div class="pad"><img src="img/footer_back.png" width="18" height="20" alt=""/>Back to Work Queue</div>
        </div>
        <div id="" class="logo"><img src="img/footer_logo.png" width="113" height="50" alt=""/></div>    
    </div>
</body>
</html>
