<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
html, body {margin:0px;padding:0px;height:100%;}
#menu_list_container {width:100%;height:100%;}
#menu_list_container div.row {width:100%;height:100%;}
#menu {
	height:100%;
	width:250px;
	background-color:#505050;
	color:#fff;
	padding:0px 0px 0px 0px;
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
#menu ul {
	margin:0px;
	padding:0px;
}
#menu li {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	list-style:none;	
}
#menu div.subNav {padding:7px 10px 7px 10px;}
#menu div.subNav:hover {cursor:pointer;}
#menu nav ul ul {padding:7px 0px 7px 0px;}
#menu nav ul ul div {padding:3px 20px 3px 40px;font-size:12px;}
#menu nav ul i.fa {padding:0px 10px 0px 0px;font-size:16px;}
#menu li.active {
	background-color:#808080;
}
#menu li ul.sub_active {
	background-color:#d9d9d9;
	color:#505050;
}
#menu nav ul ul li.active {
	background-color:#d9d9d9;
	color:#543d79;
	font-weight:bold;
}
nav ul ul {
    display: none;
    transition: opacity 1s;
	background-color:#d9d9d9;
	color:#505050;
}
.out {
    opacity: 0;
}
.in {
    opacity: 1;
}


#list {
	width:82%;
	height:100%;
	overflow:scroll;
	margin-left:250px;
	padding-top:20px;
}
#list table.search_table {width:100%;margin-bottom:20px;}
#list table.search_table td {padding:0px 0px 0px 20px;}
#list table.search_table td select {width:200px;height:40px;}
#list table.search_table td input {width:200px;height:40px;}

div.has-feedback span.fa {padding-top:10px;}
td.list_view {text-align:right; padding-right:20px;}

#list_table th {padding:7px 7px 7px 7px;
	background-color:#7d7d7d;
	color:#fff;
	font-weight:normal;
}
#list_table th i.fa {padding:0px 7px 0px 7px;font-size:11px;}
</style>
</head>

<body>
<div id="menu_list_container">
    <div id="menu">
      <nav><ul>
      	<li><div class="subNav"><i class="fa fa-home" aria-hidden="true"></i>My Dashboard</div></li>
        <li><div id="menuWorkQueue" class="subNav"><i class="fa fa-folder-open" aria-hidden="true"></i>My Work Queue</div>
        	<ul class="out">
            	<li><div id="" class=""><i class="fa fa-file" aria-hidden="true"></i>&nbsp;Claims</div></li>
                <li class="active"><div id="" class=""><i class="fa fa-sort-amount-asc" aria-hidden="true"></i>&nbsp;Order of Liability</div></li>
                <li><div id="" class=""><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp;Compliance</div></li>
            </ul>
        </li>
        <li><div class="subNav"><i class="fa fa-folder-open-o" aria-hidden="true"></i>All Work Queues</div>
        	<ul class="out">
            	<li><div id="" class="">Claims</div></li>
                <li><div id="" class="">Order of Liability</div></li>
                <li><div id="" class="">Compliance</div></li>
            </ul>
        </li>
        <li><div class="subNav"><i class="fa fa-exchange" aria-hidden="true"></i>Work Flow</div></li>
        <hr/>
        <li><div class="subNav"><i class="fa fa-file-o" aria-hidden="true"></i>Compliance Search</div></li>
        <li><div class="subNav"><i class="fa fa-user" aria-hidden="true"></i>Member Search</div></li>
      </ul>
      </nav>
    </div>
    <div id="list">
      <div id="" class="search">
      	<table class="search_table">
        	<tr>
            	<td>Domain Team</td>
            	<td>Filter By</td>
            	<td>&nbsp;</td>
            	<td>&nbsp;</td>
            </tr>
        	<tr>
            	<td><select><option>My Team</option></select></td>
            	<td><select><option>Claim Exceptions</option></select></td>
            	<td>
                	<form class="form-inline" role="form">
  <div class="form-group has-feedback">
    <label class="control-label" for="inputSuccess4"></label>
    <input type="text" class="form-control" id="inputSuccess4"/>
    <span class="fa fa-search form-control-feedback" aria-hidden="true" ></span>
  </div>
</form>
                </td>
            	<td class="list_view"><img src="img/list_view_ph.png" width="125" height="30" alt=""/></td>
            </tr>
        
        </table>
      
      </div>
      <div id="list_table" class="table">
      	<table class="table">
        	<thead>
            	<th>Case #<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Case Type<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Status<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Member<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>HICN<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Received<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Age<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>SEC<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Follow Up<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Opened By<i class="fa fa-sort" aria-hidden="true"></i></th>
            	<th>Tracking Type<i class="fa fa-sort" aria-hidden="true"></i></th>
            </thead>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        	<tr>
            	<td>144838025</td>
            	<td>TK</td>
            	<td>NE</td>
            	<td>123456789</td>
            	<td>254698792</td>
            	<td>02/14/2016</td>
            	<td>47</td>
            	<td>17</td>
            	<td>04/14/2016 Up</td>
            	<td>Reynolds, Ryan</td>
            	<td>Tracking Type</td>
            </tr>
        </table>
      </div>
<input id="myBtn" type="button" value="clickMe"/>

      <div id="" class="stat_gauges"><img src="img/stat_gauge_ph.png" width="809" height="101" alt=""/></div>
    </div>
</div>
<script>
$(function () {
    $('nav').on('click', 'div.subNav', function () {
        $(this).parent('li').children('ul').slideToggle(function() {
            $(this).toggleClass('in out');
        });
        
        $(this).siblings().find('ul').slideUp(function() {
            $(this).removeClass('in').addClass('out');
        });
    });
});
$("document").ready(function() {
    setTimeout(function() {
        $("#menuWorkQueue").trigger('click');
    },10);
});
</script>
</body>
</html>
