<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
.ool_container {width:650px;}
#ool_header{
	background-color:#294f79;
	color:#fff;
} 
.ool_row {
	padding:10px 0px 10px 0px;
	border:1px solid #666;
	border-bottom:1px solid #ccc;
	border-top:none;
}
.ool_row td {
	width:100px;
	font-size:12px;
	padding:3px;
}
.ool_row td.sort {
	text-align:center;
	width:30px;
	color:#666;
}
.ool_row td.ohi {
	width:50px;
}
.ool_row td.date {
	padding:3px 7px 3px 7px;
}
.ool_row td.status {
	width:60px;
}
.ool_row td.orderNum {
	text-align:center;
	width:50px;
}
div.numActive {
	border:1px solid #666;
	background-color:#1a91d0;
	color:#fff;
	width:25px;
	padding:5px 0px 5px 0px;
	margin-right:auto;
	margin-left:auto;
}
div.numInactive {
	border:1px solid #666;
	background-color:#808080;
	color:#fff;
	width:25px;
	padding:5px 0px 5px 0px;
	margin-right:auto;
	margin-left:auto;
}

div.dateBox {
	border:1px solid #666;
	text-align:center;
	padding:5px 0px 5px 0px;
	margin-right:auto;
	margin-left:auto;
}
</style>
</head>

<body>
<div id="hool_container" className="ool_container">
	<div id="ool_header" className="ool_row">
    	<table>
        	<td className="sort">&nbsp;</td>
        	<td className="orderNum">Order</td>
        	<td>Company Name</td>
        	<td>Policy #</td>
        	<td className="ohi">OHI</td>
        	<td className="status">OOL Status</td>
        	<td className="date">HOROL Eff. Date</td>
        	<td className="date">HOROL Term Date</td>
        </table>    
    </div>
    <div id="" className="ool_row">
    	<table>
        	<td className="sort"><i className="fa fa-bars" aria-hidden="true"></i></td>
        	<td className="orderNum"><div id="" className="numActive">1</div></td>
        	<td>Florida Blue</td>
        	<td>227841535</td>
        	<td className="ohi">Y</td>
        	<td className="status">Y - Set</td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        	<td className="date"></td>
        </table>    
    </div>
    <div id="" className="ool_row">
    	<table>
        	<td className="sort"><i className="fa fa-bars" aria-hidden="true"></i></td>
        	<td className="orderNum"><div id="" className="numActive">2</div></td>
        	<td>Florida Blue</td>
        	<td>227841535</td>
        	<td className="ohi">Y</td>
        	<td className="status">Y - Set</td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        	<td className="date"></td>
        </table>    
    </div>
    <div id="" className="ool_row">
    	<table>
        	<td className="sort"><i className="fa fa-bars" aria-hidden="true"></i></td>
        	<td className="orderNum"><div id="" className="numInactive">1</div></td>
        	<td>Florida Blue</td>
        	<td>227841535</td>
        	<td className="ohi">Y</td>
        	<td className="status">Y - Set</td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        </table>    
    </div>
    <div id="" className="ool_row">
    	<table>
        	<td className="sort"><i className="fa fa-bars" aria-hidden="true"></i></td>
        	<td className="orderNum"><div id="" className="numInactive">2</div></td>
        	<td>Florida Blue</td>
        	<td>227841535</td>
        	<td className="ohi">Y</td>
        	<td className="status">Y - Set</td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        	<td className="date"><div id="" className="dateBox">01/01/2016</div></td>
        </table>    
    </div>
</div>

</body>
</html>
