<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
html, body {height:100%;font-size:12px;}
.policy_container {
	height:600px;
}
.stack {
	height:600px;
	float:left;
	width:20%;
}
.position {
	height:600px;
	width:300px;
	display: table-cell;
    vertical-align:bottom;
    text-align: center;}
.details {
	float:left;
	height:600px;
	width:80%;
}
.policy_header {
	border-radius:3px 3px 0px 0px;
	background-color:#1792cd;
	color:#fff;
	padding:7px 7px 7px 7px;
} 
.policy_row {
	height:557px;
	padding:10px 0px 10px 0px;
	border:1px solid #666;
	border-bottom:1px solid #ccc;
	border-top:none;
	overflow-y:scroll;
}
.policy_card {
	border:1px solid #666;
	width:175px;
	margin:10px auto 10px auto;
	font-size:12px;
}
.policy_card .card_header {
	background-color:#1990d3;
	color:#fff;
	padding:7px 7px 7px 7px;
}
.policy_card .active {
	background-color:#1990d3;
}
.policy_card .inactive {
	background-color:#4d4d4d;
}
.policy_card .card_num {
	float:right;
	background-color:#fff;
	color:#1990d3;
	font-size:10px;
	padding:3px 5px 3px 5px;
}
.policy_card .inactive .card_num {
	color:#4d4d4d;
}
.policy_card .card_body {	
	padding:7px 7px 7px 7px;
}
.btn_add {
	background-color:#59b653;
	border-radius:3px;
	color:#fff;
	width:100px;
	font-size:12px;
	padding:7px 7px 7px 7px;
	margin:10px auto 10px auto;
	
}
.btn_add .fa {
	font-size:14px;
	margin-right:7px;
	
}
.btn_save {
	display:inline-block;
	background-color:#59b653;
	border-radius:3px;
	color:#fff;
	width:100px;
	font-size:12px;
	padding:7px 7px 7px 7px;
	text-align:center;
	margin-left:10px;
	
}
.btn_save .fa {
	font-size:14px;
	margin-right:7px;
	
}
.policy_header table {width:100%;}
.policy_header td.title {font-size:14px;}
.policy_header td.actions {text-align:right}
.policy_row { padding:10px;}
.policy_row table {width:97%;}
.policy_row th {text-align:left;border-bottom:1px solid #666;padding:7px;}
.policy_row th .fa {margin-right:7px;}
.policy_row td {
	padding:7px;
}
.policy_row input {border:1px solid #666;height:25px;width:200px;margin:7px 0px 7px 0px;}
</style>
</head>

<body>
<div id="policy_detail_div" class="policy_container">
	<div id="" class="stack">
    	<div id="" class="position">
            <div id="" class="policy_card">
            	<div id="" class="card_header active">
                	<div id="" class="card_num">1</div>
                    Florida Blue FB9999
                </div>
                <div id="" class="card_body">
                	Policy Number<br/>
                	<strong>123456789</strong>
				</div>            
            </div>
            <div id="" class="policy_card">
            	<div id="" class="card_header inactive">
                	<div id="" class="card_num"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    Florida Blue FB9999
                </div>
                <div id="" class="card_body">
                	Policy Number<br/>
                	<strong>123456789</strong>
				</div>            
            </div>
            <div id="" class="btn_add"><i class="fa fa-plus" aria-hidden="true"></i>Add Policy</div>
        </div>     
    </div>
    <div id="" class="details">
    	<div id="" class="policy_header">
            <table>
            	<tr>
                	<td class="title">Aetna - Policy Details</td>
                	<td class="actions">Cancel <div id="" class="btn_save"><i class="fa fa-floppy-o" aria-hidden="true"></i>Save Changes</div></td>                </tr>                
            </table>    
        </div>
        <div id="" class="policy_row">
            <table>
            	<tr>
                	<th colspan="3"><i class="fa fa-chevron-down" aria-hidden="true"></i>Carrier</th>                
                </tr>
                <tr>
                	<td>Carrier Name<br/>
                    <input type="text"/></td>
                	<td>Carrier Code<br/>
                    <input type="text"/></td>
                	<td>Carrier Location<br/>
                    <input type="text"/></td>
                </tr><tr>
                	<th colspan="3"><i class="fa fa-chevron-down" aria-hidden="true"></i>Policy Info</th>                
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
                <tr>
                	<td>Policy Type<br/>
                    <input type="text"/></td>
                	<td>Insurance Type<br/>
                    <input type="text"/></td>
                	<td>Coverage Code<br/>
                    <input type="text"/></td>
                </tr>
            </table>    
        </div>
    
    </div>
	
    
</div>

</body>
</html>
