<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
html, body {height:100%;font-size:12px;}
.policy_container {
	height:400px;
	width:500px;
}
.stack {
	height:600px;	
	width:100%;
}
.policy_card {
	display:inline-block;
	border:1px solid #666;
	width:200px;
	height:160px;
	margin:10px 10px 10px 10px;
	font-size:12px;
	border-radius:3px;
}
.policy_card_add {
	display:inline-block;
	width:200px;
	height:160px;
	margin:10px 10px 10px 10px;
	font-size:12px;
}
.policy_card .card_header {
	background-color:#1990d3;
	color:#fff;
	padding:7px 7px 7px 7px;
}
.policy_card .active {
	background-color:#1990d3;
}
.policy_card .inactive {
	background-color:#4d4d4d;
}
.policy_card .card_num {
	float:right;
	background-color:#fff;
	color:#1990d3;
	font-size:10px;
	padding:3px 5px 3px 5px;
}
.policy_card .inactive .card_num {
	color:#4d4d4d;
}
.policy_card .card_body {	
	padding:7px 7px 7px 7px;
}
.policy_card .card_body .fa-edit {	
	font-size:16px;
}
.policy_card .card_body table {	
	width:100%;
}
.policy_card .card_body td.edit {	
	 text-align:right;
}
.btn_add {
	background-color:#59b653;
	border-radius:3px;
	color:#fff;
	width:100px;
	font-size:12px;
	padding:7px 7px 7px 7px;
	margin:10px auto 10px auto;
	position:relative;
	top:50px;
	
}
.btn_add .fa {
	font-size:14px;
	margin-right:7px;
	
}
</style>
</head>

<body>
<div id="" class="policy_container">
	<div id="" class="stack">
            <div id="" class="policy_card">
            	<div id="" class="card_header active">
                	<div id="" class="card_num">1</div>
                    Florida Blue FB9999
                </div>
                <div id="" class="card_body">
                	<table>
                        <tr>
                            <td>
                            	Policy Number<br/>
                            	<strong>123456789</strong>
							</td>
                            <td>
                            	Effective Date<br/>
                            	<strong>12/31/2015</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	Term Date<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>
                            	Insurance Type<br/>
                            	<strong>Individual</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	WIP<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>&nbsp;
                            	
                            </td>
                        </tr>
                        <tr>
                            <td class="edit" colspan="2">
                            	 <i class="fa fa-edit" aria-hidden="true"></i>
                            </td>
                        </tr>
                    </table>
                   
				</div>            
            </div>
            <div id="" class="policy_card">
            	<div id="" class="card_header active">
                	<div id="" class="card_num">2</div>
                    Aetna
                </div>
                <div id="" class="card_body">
                	<table>
                        <tr>
                            <td>
                            	Policy Number<br/>
                            	<strong>123456789</strong>
							</td>
                            <td>
                            	Effective Date<br/>
                            	<strong>12/31/2015</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	Term Date<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>
                            	Insurance Type<br/>
                            	<strong>Individual</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	WIP<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>&nbsp;
                            	
                            </td>
                        </tr>
                        <tr>
                            <td class="edit" colspan="2">
                            	 <i class="fa fa-edit" aria-hidden="true"></i>
                            </td>
                        </tr>
                    </table>

				</div>            
            </div>
            <div id="" class="policy_card">
            	<div id="" class="card_header inactive">
                	<div id="" class="card_num"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    Florida Blue FB9999
                </div>
                <div id="" class="card_body">
                	<table>
                        <tr>
                            <td>
                            	Policy Number<br/>
                            	<strong>123456789</strong>
							</td>
                            <td>
                            	Effective Date<br/>
                            	<strong>12/31/2015</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	Term Date<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>
                            	Insurance Type<br/>
                            	<strong>Individual</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            	WIP<br/>
                            	<strong>N/A</strong>
							</td>
                            <td>&nbsp;
                            	
                            </td>
                        </tr>
                    </table>
				</div>            
            </div>
            <div id="" class="policy_card_add">
            	<div id="" class="card_header">
                	&nbsp;
                </div>
                <div id="" class="card_body">
                	<div id="" class="btn_add"><i class="fa fa-plus" aria-hidden="true"></i>Add Policy</div>
				</div>            
            </div>
               
    </div>
	
    
</div>

</body>
</html>
